# -*- coding: utf-8 -*-

# LIST 타입의 데이터
# - 다수개의 값을 저장할 수 있는 타입
# - 크기의 제약이 없음
# - 기존의 배열과 동적 배열을 의미하는 데이터 타입
# - 하나의 변수명을 사용하여 다수개의 
#   데이터를 제어할 수 있음

# 리스트 타입의 변수를 생성하는 방법
# - [] 를 사용하여 생성할 수 있음

# 1. 빈 리스트 변수를 생성(데이터가 없는 리스트)
list_1 = []
# [] 가 아닌 list 함수를 사용해서 생성할 수 있음
list_1 = list()

print(f"list_1 -> {list_1}")

# 2. 초기값을 가지는 리스트 변수를 생성
# - [] 내부에 , 를 사용하여 데이터를 나열
list_2 = [1,3,5,7,9]
print(f"list_2 -> {list_2}")

# 3. 파이썬의 리스트는 내부의 데이터(요소) 타입을
# 구분하지 않습니다.
# (서로 다른 데이터 타입이 하나의 리스트에 저장될 수 있음)
list_3 = [1, 3.5, "5", True, 9]
print(f"list_3 -> {list_3}")

# 리스트 내부에 저장된 데이터 개수를 확인하는 방법
# - len 함수를 사용하여 처리할 수 있음
size = len(list_1)
print(f"list_1's size -> {size}")

size = len(list_2)
print(f"list_2's size -> {size}")

size = len(list_3)
print(f"list_3's size -> {size}")

# 리스트 내부의 각 요소에 접근하는 방법
# - 인덱스 연산을 사용하여 처리
# - 시작 인덱스의 값은 0
# - 마지막 인덱스의 값은 -1
print(f"list_3[0] -> {list_3[0]}")
print(f"list_3[1] -> {list_3[1]}")
print(f"list_3[2] -> {list_3[2]}")
print(f"list_3[-2] -> {list_3[-2]}")
print(f"list_3[-1] -> {list_3[-1]}")

















