# -*- coding: utf-8 -*-

# 중첩된 구조의 리스트
# - 리스트는 내부에 다른 리스트를 포함할 수 있습니다.

list_1 = [1, 2, 3, ['a', 'b', 'c']]

# 중첩된 구조의 리스트 내부 요소 접근
print(f"list_1[0] -> {list_1[0]}")
print(f"list_1[1] -> {list_1[1]}")
print(f"list_1[2] -> {list_1[2]}")

# 리스트 내부의 리스트 변수를 참조하는 예제
print(f"list_1[3] -> {list_1[3]}")
# 인덱스를 두개 사용하여 중첩된 리스트의
# 요소에 접근할 수 있습니다.
print(f"list_1[3][0] -> {list_1[3][0]}")
print(f"list_1[3][1] -> {list_1[3][1]}")
print(f"list_1[3][2] -> {list_1[3][2]}")














