# -*- coding: utf-8 -*-

# 함수내에서 사용되는 return 키워드의 동작방식
# 1. 함수의 실행을 종료하고, 
#   함수를 호출한 지점으로 돌아가는 동작
#   (리턴값이 없는 경우)
# 2. 함수의 실행을 종료하고, 
#   함수를 호출한 지점으로 우항의 값을 반환
#   (리턴값이 존재하는 경우)

# 매개변수로 전달되는 정수가 짝수인 경우
# 화면에 출력하고 홀수인 경우 출력하지 않도록
# 구현된 함수
def printNumber(num) :
    
    # 매개변수의 값이 홀수인 경우
    # 함수의 실행을 종료한 후,
    # 호출된 지점으로 돌아감
    if num % 2 == 1 :
        return
    
    print("매개변수 : ", num)
    
printNumber(10)
printNumber(17)
    
    
    
    
    
    
    
    
    
    
    
    
    