# -*- coding: utf-8 -*-

# print 함수의 다양한 사용법

# 1. 개행제어
# - 개행 : 엔터키
# - 기본적으로 print 함수는 값을 출력한 이후
#   자동으로 개행처리가 됩니다.
print("1번째 출력")
print("2번째 출력")

# 만약 자동으로 개행을 처리하지 않으려면
# print 함수의 end 매개변수를 사용하여 
# 처리할 수 있습니다.
print("1번째 출력", end=', ')
print("2번째 출력")

# 2. 연속 출력
# - print 함수는 출력할 값을 다수개 
# 입력할 수 있습니다.
print(10, 20, 30, 40, 50)
print(10, 20, 30, 40, 50, sep=', ')












