# -*- coding: utf-8 -*-

# 문자열 데이터는 파이썬의 리스트로 구성된 데이터입니다.
# (문자열 구성하는 각 글자가 연속된 메모리 공간에 저장)

msg = "Hello World~!"
print(msg)

# 문자열의 길이를 확인
# len() 함수를 사용
# len 함수는 매개변수로 전달된 값의 크기를 반환
print(f"msg 문자열의 길이는 '{len(msg)}' 입니다.")

# 파이썬의 인덱스 연산
# - 리스트와 같이 연속된 공간에 저장된 값의 
#   특정 위치의 값을 추출하는 방법
# - 변수명[인덱스값]
# - 인덱스 값 : 데이터의 위치를 나타내는 정수값
#              0부터 시작
print(f"msg 문자열의 7번째 글자는 '{msg[6]}' 입니다.")

# 파이썬의 문자열 변수는 특정 위치값을
# 인덱스 연산을 사용하여 수정할 수 없습니다.
# (파이썬 문자열은 불변객체의 특징을 가짐)
msg[6] = 'w'
print(msg)

# 파이썬의 인덱스 연산에서 활용할 수 있는 -1 인덱스
# - 인덱스 연산 시, -1을 입력하면 
#   마지막 요소에 접근할 수 있습니다.
print(f"msg 문자열의 마지막 글자는 '{msg[-1]}' 입니다.")


















