# -*- coding: utf-8 -*-

# 문자열
# - "" 또는 '' 내부에 정의된 문자들의 집합

# 문자열 값의 정의
str_1 = "문자열1"
str_2 = '문자열2'

print(str_1)
print(str_2)

# "" 내부에 정의된 문자열에서는 '가 문자로 취급됩니다.
str_3 = "오늘은 '토요일' 입니다."
print(str_3)

str_4 = '오늘은 "토요일" 입니다.'
print(str_4)

# "", '' 를 사용하여 문자열을 정의하는 경우
# 한 줄의 문자열을 정의할 수 있습니다.
# (역슬러쉬를 사용하면 해결할 수 있음)
str_5 = "오늘은 \
토요일 \
입니다."
print(str_5)

# 한줄이 아닌 여러줄에 정의된 문자열을 사용하고자 하는경우
# """, ''' 를 사용할 수 있습니다.
str_6 = """오늘은
토요일 
입니다."""
print(str_6)

# 데이터베이스 쿼리문을 작성하는 경우에 활용할 수 있음
str_7 = """select *
from member
where id = 'abc'"""
print(str_7)








