# -*- coding: utf-8 -*-

# 영역 (Area)
# 파이썬에서 사용되는 제어문, 함수, 메소드, 클래스에
# 할당되는 공간을 영역으로 호칭함
# 영역 내부에서 선언된 변수는 해당 영역에서만 활용
 
# 네임스페이스
# 특정 파이썬 파일 내부를 지칭하는 용어
# 네임스페이스 내부에는 현재 파이썬 파일의 모든
# 영역들이 포함되어 있습니다.

# 서로 다른 파이썬 파일은 서로 다른 네임스페이스를
# 가집니다.
# (서로 다른 파이썬 파일은 동일한 이름의 변수, 함수
# 클래스 등을 가질 수 있습니다.)

# 모듈 ( Module )
# 파이썬 파일 (.py) 파일을 의미 (네임스페이스와 유사함)
# 모듈 개념을 활용하여 특정 파이썬 파일 내부에 정의된
# 변수, 함수, 클래스와 같은 요소들을 외부의 파일에서
# 참조할 수 있는 기능을 제공합니다.

module_01_msg = "module_01.py에 선언된 변수"

def module_01_func() :    
    print("module_01.py에 선언된 함수")
    print(f"MSG : {module_01_msg}")
    
module_01_func() 






















