# -*- coding: utf-8 -*-

# 사용자로부터 주민등록번호 7번째 자리의 값을 
# 입력받아 성별(남자/여자)의 정보를 출력하세요.
# (입력되는 값은 1,2,3,4 입니다.)
# 예시> 주민등록번호의 7번째 자리를 입력하세요 : 1
# 당신은 '남성' 입니다.

# 1. 입력 과정의 수행(처리할 데이터의 로딩)
# - 변수의 선언
gender = None
# - 변수의 값을 대입(형변환 등의 과정도 포함)
gender = input("주민등록번호의 7번째 자리를 입력하세요 : ")
gender = int(gender)

# 2. 처리 과정의 수행
# - 출력(저장)에 사용될 값을 생성하는 과정
# - 변수의 선언(출력/저장에 사용될 변수)
output = None
# - 처리 결과를 변수에 저장
#   (단순 연산 또는 제어문의 실행 결과)
if gender == 1 or gender == 3 :
    output = '남성'
else :
    output = '여성'

# 3. 출력(저장) 과정의 수행
# - 처리 과정에서 생성된 변수의 값을 사용하여
#   출력, 저장, 전송과 같은 과정을 수행
print(f"당신은 '{output}' 입니다.")


























