# -*- coding: utf-8 -*-

# 제어문
# - 특정 실행 코드의 실행 여부를 결정할 수 있는 문법
# - 제어문 분기문, 반복문으로 분류됨
# - 제어문은 조건식과 같이 활용됨
# - 조건식 : 참(True) 또는 거짓(False)의 값을 반환하는 식
# - 모든 제어문은 영역을 가짐
#   (해당 제어문이 영향을 미칠 수 있는 범위 - 코드 영역)
# - 제어문의 영역은 : 으로 시작하며
#   해당 영역은 들여쓰기로 정의합니다.
#   (동일한 깊이의 들여쓰기로 해당 영역을 지정해야합니다.)

# 분기문
# - 특정 조건식이 참일 경우 특정 영역의 문장을 실행할 수 
#   있는 제어문
# - if 문을 활용

# if 조건식 :
#       조건식이 참일 경우 실행할 실행문

number = 11

# number 변수의 값이 짝수일 경우 짝수로, 
# 홀수일 경우 홀수로 출력하세요.

if number % 2 == 0 :
    print(f"{number} 정수는 짝수입니다.")

if number % 2 == 1 :
    print(f"{number} 정수는 홀수입니다.")
























