# -*- coding: utf-8 -*-

# 1 ~ 100까지 정수들의 합계를 계산한 후
# 출력하세요.

# 반복문과 값의 누적
# 반복문 내부에서 특정 변수의 값을 누적하려는 경우
# 반드시 반복문의 외부에서 값을 초기화한 이후에
# 실행해야만 올바르게 계산됩니다.

# total 변수는 값의 누적에 사용되는 변수이므로
# 초기값을 0으로 지정하여 값을 초기화합니다.
total = 0

step = 1

while step < 101 : 
    
    total += step
    
    # step 변수를 사용하여 1 ~ 100까지의 정수에
    # 접근할 수 있는 영역
    step += 1
    
print(f"1 ~ 100까지의 합계는 {total} 입니다.")




















