# -*- coding: utf-8 -*-

# 반복문의 강제 종료 방법
# - 반복문은 조건식이 거짓인 경우 외에도
#   반복문의 실행 도중 사용자에 의해서 종료될 수 있습니다.
# - break 키워드를 사용하여 반복의 실행 도중
#   강제로 종료할 수 있음

# 반복문과 break 키워드
# - 반복문의 수행 도중 반복을 중단하고자 하는 경우
#  사용되는 키워드
# - break 키워드를 사용하면 현재 반복의 영역을
#  빠져나갈 수 있음
# (반복문의 강제 종료 - 정상적인 종료가 아님)

step = 1

while step < 11 :
    if step > 6 :
        break
        
    print(f"step -> {step:2}")
    step += 1
    
print("프로그램 종료")

# break 키워드의 동작 방식
# - if문을 제외한 첫 번째 실행 영역을 빠져나가는 명령
step = 1
while step < 101 : 
    if step // 10 == 5 :
        # 50, 51, 52, 53 ... 59
        if step == 55 :
            # step 변수의 값이 55와 같다면 반복을 중지
            break
    
    # 위의 break 키워드에 의해서 54까지만 출력
    print(f"step -> {step:2}")
    step += 1

print("프로그램 종료")
















